# carwash-scheduler

./: .gitignore  CarWash.sln  README.md  docker-compose.yml
ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/components/vehicle-form/: vehicle-form.component.css  vehicle-form.component.html  vehicle-form.component.ts
ClientApp/src/app/components/vehicle-list/: vehicle-list.component.html  vehicle-list.component.ts
ClientApp/src/app/models/: appointment.model.ts  vehicle.model.ts
ClientApp/src/app/pages/vehicle-management/: vehicle-management.component.css  vehicle-management.component.html  vehicle-management.component.spec.ts  (+1 more)
ClientApp/src/app/services/: scheduling.service.ts  vehicle.service.ts
src/CarWash.Api/: CarWash.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CarWash.Api/Controllers/: SchedulingController.cs  VehiclesController.cs
src/CarWash.Api/DTOs/: index.cs
src/CarWash.Api/Data/: ApplicationDbContext.cs
src/CarWash.Api/Models/: Vehicle.cs
src/CarWash.Api/Services/: SchedulingService.cs
src/CarWash.Core/: CarWash.Core.csproj
src/CarWash.Core/Entities/: Appointment.cs  Vehicle.cs
src/CarWash.Core/Interfaces/: ISchedulingRepository.cs
src/CarWash.Infrastructure/: CarWash.Infrastructure.csproj
src/CarWash.Infrastructure/Data/: ApplicationDbContext.cs
src/CarWash.Infrastructure/Migrations/: 20251023232038_InitialCreate.Designer.cs  20251023232038_InitialCreate.cs  20251024013406_AddVehicleAndAppointmentTables.Designer.cs  20251024013406_AddVehicleAndAppointmentTables.cs  ApplicationDbContextModelSnapshot.cs
src/CarWash.Infrastructure/Repositories/: SchedulingRepository.cs
tests/CarWash.Api.Tests/: CarWash.Api.Tests.csproj
tests/CarWash.Core.Tests/: CarWash.Core.Tests.csproj
